\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Vectorization}
\author{Ivan Jacob Agaloos Pesigan}

\begin{document}

\maketitle

<<echo=FALSE>>=
root <- rprojroot::is_rstudio_project
source(
  root$find_file(
    "latex",
    "R_scripts",
    "start.R"
  )
)
@

<<>>=
x <- matrix(c("a", "b", "b", "c"), ncol = 2)
colnames(x) <- rownames(x) <- c("v1", "v2")
@

\section{Vectorize}

<<>>=
vec(x)
@

\section{Half-Vectorize}

<<>>=
vech(x)
@

\section{Strict Half-Vectorize}

<<>>=
vechs(x)
@

\section{Names for Half-Vectorization}

<<>>=
vechnames(colnames(x))
@

\section{Names for Strict Half-Vectorization}

<<>>=
vechsnames(colnames(x))
@

<<echo = FALSE>>=
rm(x)
@

\end{document}
