\documentclass{article}

\input{latex/preamble/preamble}

\title{Duplication Matrix}
\author{Ivan Jacob Agaloos Pesigan}

\begin{document}

\maketitle

<<echo=FALSE>>=
root <- rprojroot::is_rstudio_project
source(
  root$find_file(
    "latex",
    "R_scripts",
    "start.R"
  )
)
@

\input{latex/equations/linearAlgebra-dcap}

<<>>=
x <- matrix(
  data = c(
    1.0, 0.5, 0.4,
    0.5, 1.0, 0.6,
    0.4, 0.6, 1.0
  ),
  ncol = 3
)
m_i <- dim(x)[1]
dcap(m_i)
dcap(m_i) %*% vech(x)

all.equal(
  c(dcap(m_i) %*% vech(x)),
  vec(x)
)
@

<<echo = FALSE>>=
rm(
  x,
  m_i
)
@

\end{document}
