\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

\title{Commutation Matrix}
\author{Ivan Jacob Agaloos Pesigan}

\begin{document}

\maketitle

<<echo=FALSE>>=
root <- rprojroot::is_rstudio_project
source(
  root$find_file(
    "latex",
    "R_scripts",
    "start.R"
  )
)
@

\input{latex/equations/kcap}

<<>>=
x_i <- matrix(
  data = c(
    1.0, 0.5, 0.4,
    0.5, 1.0, 0.6,
    0.4, 0.6, 1.0
  ),
  ncol = 3
)
m_i <- dim(x_i)[1]
kcap(m_i)
kcap(m_i) %*% vec(x_i)

all.equal(
  c(kcap(m_i) %*% vec(x_i)), vech(t(x_i)),
  check.names = FALSE
)
@

<<echo = FALSE>>=
rm(
  x_i,
  m_i
)
@

\end{document}
