\documentclass{article}

\input{latex/preamble/preamble}

\title{Commutation Matrix}
\author{Ivan Jacob Agaloos Pesigan}

\begin{document}

\maketitle

<<echo=FALSE>>=
root <- rprojroot::is_rstudio_project
source(
  root$find_file(
    "latex",
    "R_scripts",
    "start.R"
  )
)
@

\input{latex/equations/linearAlgebra-kcap}

<<>>=
x <- matrix(
  data = c(
    1.0, 0.5, 0.4,
    0.5, 1.0, 0.6,
    0.4, 0.6, 1.0
  ),
  ncol = 3
)
m_i <- dim(x)[1]
kcap(m_i)
kcap(m_i) %*% vec(x)

all.equal(
  c(kcap(m_i) %*% vec(x)),
  vech(t(x))
)
@

<<echo = FALSE>>=
rm(
  x,
  m_i
)
@

\end{document}
