\documentclass{article}

\input{latex/preamble/preamble}

\title{Symmetric Matrix From Half-Vectorization}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

<<echo=FALSE>>=
root <- rprojroot::is_rstudio_project
source(
  root$find_file(
    "latex",
    "R_scripts",
    "start.R"
  )
)
@

<<eval = FALSE>>=
library(linearAlgebra)
@

<<>>=
A <- matrix(c("a", "b", "b", "c"), ncol = 2)
A
vech_i <- c("a", "b", "c")
vechs_i <- "b"
diags_i <- c("a", "c")
@

\section*{Symmetric Matrix From Half-Vectorization}

\subsection*{From Half-Vectorization}

<<>>=
sym_of_vech(vech_i)
@

\subsection*{Symmetric Matrix From Strict Half-Vectorization}

<<>>=
sym_of_vechs(vechs_i, diags = diags_i)
@

<<echo = FALSE>>=
rm(
  A,
  vech_i,
  vechs_i,
  diags_i
)
@

\end{document}
