\documentclass{article}

\input{latex/preamble/preamble}

\title{Half-Vectorization and the Duplication Matrix}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

<<echo=FALSE>>=
root <- rprojroot::is_rstudio_project
source(
  root$find_file(
    "latex",
    "R_scripts",
    "start.R"
  )
)
@

\input{latex/equations/linearAlgebra-vech-and-dcap-let}

\noindent Thus,

\input{latex/equations/linearAlgebra-dcap}

\noindent and since
$
\mathbf{D}_{k}
$
is full rank the half-vectorization is given by

\input{latex/equations/linearAlgebra-vech-and-dcap}

\input{latex/equations/linearAlgebra-vech-and-pinv-of-dcap}

\newpage

\section*{Examples}

<<eval = FALSE>>=
library(linearAlgebra)
@


<<>>=
A <- matrix(
  data = c(
    1.0, 0.5, 0.4,
    0.5, 1.0, 0.6,
    0.4, 0.6, 1.0
  ),
  ncol = 3
)
k <- dim(A)[1]
@

<<>>=
dcap(k)
@

<<>>=
dcap(k) %*% vech(A)
@

<<>>=
all.equal(
  c(dcap(k) %*% vech(A)),
  vec(A)
)
@

<<>>=
pinv_of_dcap(k)
@

<<>>=
pinv_of_dcap(k) %*% vec(A)
@

<<>>=
all.equal(
  c(pinv_of_dcap(k) %*% vec(A)),
  vech(A)
)
@

<<echo = FALSE>>=
rm(
  A,
  k
)
@

\newpage

\section*{Readings}

See \Textcite{Magnus-2019} p. 56--57,
\Textcite{Magnus-1980},
and
\Textcite{Abadir-2005} ch. 11.

\printbibliography

\end{document}
