\documentclass{article}

\input{latex/preamble/preamble}

\title{Symmetric Matrix From Half-Vectorization}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

<<echo=FALSE>>=
root <- rprojroot::is_rstudio_project
source(
  root$find_file(
    "latex",
    "R_scripts",
    "start.R"
  )
)
@

<<eval = FALSE>>=
library(linearAlgebra)
@

<<>>=
A <- matrix(c("a", "b", "b", "c"), ncol = 2)
A
vechA <- c("a", "b", "c")
vechsA <- "b"
diagsA <- c("a", "c")
@

\section*{Symmetric Matrix From Half-Vectorization}

\subsection*{From Half-Vectorization}

<<>>=
sym_of_vech(vechA)
@

\subsection*{Symmetric Matrix From Strict Half-Vectorization}

<<>>=
sym_of_vechs(vechsA, diags = diagsA)
@

<<echo = FALSE>>=
rm(
  A,
  vechA,
  vechsA,
  diagsA
)
@

\end{document}
