\documentclass{article}

\input{latex/preamble/preamble}

\title{Diagonal Elements From Half-Vectorization}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

<<echo=FALSE>>=
root <- rprojroot::is_rstudio_project
source(
  root$find_file(
    "latex",
    "R_scripts",
    "start.R"
  )
)
@

<<eval = FALSE>>=
library(linearAlgebra)
@

<<>>=
A <- matrix(c("a", "b", "b", "c"), ncol = 2)
A
vechA <- c("a", "b", "c")
vechsA <- "b"
diagsA <- c("a", "c")
@

\section*{Elements}

<<>>=
diag_of_vech(vechA)
@

\section*{Index}

<<>>=
diag_of_vech(vechA, loc = TRUE)
@

<<echo = FALSE>>=
rm(
  A,
  vechA,
  vechsA,
  diagsA
)
@

\end{document}
