\documentclass{article}

\input{latex/preamble/preamble}

\title{linearAlgebra: Linear Algebra}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

<<echo=FALSE>>=
root <- rprojroot::is_rstudio_project
source(
  root$find_file(
    "latex",
    "R_scripts",
    "start.R"
  )
)
@

\section*{Description}

A collection of functions related to linear algebra.

\section*{Installation}

You can install the released version of `linearAlgebra` from
\href{https://github.com/jeksterslab/linearAlgebra}{GitHub}
with:

<<eval = FALSE>>=
install.packages("remotes")
remotes::install_github("jeksterslab/linearAlgebra")
@

\section*{More Information}

See
\href{https://jeksterslab.github.io/linearAlgebra/index.html}{GitHub Pages}
for package documentation.

\end{document}
