\documentclass{article}

\input{latex/preamble/preamble}

\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\addbibresource{bib/Lib-Linear-Algebra-Books.bib}
\addbibresource{bib/Lib-Linear-Algebra.bib}

\title{Duplication Matrix}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

<<echo=FALSE>>=
root <- rprojroot::is_rstudio_project
source(
  root$find_file(
    "latex",
    "R_scripts",
    "start.R"
  )
)
@

\input{latex/equations/linearAlgebra-dcap-let}

\input{latex/equations/linearAlgebra-dcap}

\input{latex/equations/linearAlgebra-dcap-where}

\newpage

\section**{Examples}

<<eval = FALSE>>=
library(linearAlgebra)
@


<<>>=
A <- matrix(
  data = c(
    1.0, 0.5, 0.4,
    0.5, 1.0, 0.6,
    0.4, 0.6, 1.0
  ),
  ncol = 3
)
k_i <- dim(A)[1]
dcap(k_i)
dcap(k_i) %*% vech(A)

all.equal(
  c(dcap(k_i) %*% vech(A)),
  vec(A)
)
@

<<echo = FALSE>>=
rm(
  A,
  k_i
)
@

\section*{Readings}

See \Textcite{Magnus-2019} p. 56--57,
\Textcite{Magnus-1980},
and
\Textcite{Abadir-2005} ch. 11.

\printbibliography

\end{document}
